{
  "dependencies": [
    {
      "name": "gtest",
      "version>=": "1.16.0"
    },
    {
      "name": "carbon-blue",
      "version>=": "6.1.0"
    },
    {
      "name": "carbon-core",
      "version>=": "3.0.1"
    },
    {
      "name": "carbon-math",
      "version>=": "1.2.1"
    },
    {
      "name": "carbon-exefile-interpreter",
      "version>=": "1.1.1",
      "host": true
    }
  ],
  "overrides": [
    {
      "name": "openssl",
      "version": "1.1.1k#8"
    }
  ]
}